^ "Atamasco lily". American Heritage Dictionary of the English Language. Archived from the original on 2007-09-27. Retrieved 2007-03-30.
^ "Babiche". Dictionary.com. Retrieved 2008-07-07.
^ Wilson, James (1999). The Earth Shall Weep. New York City, NY: Atlantic Monthly Press. pp. 104–105. ISBN 0-87113-730-5.
^ "Cisco". American Heritage Dictionary of the English Language. Archived from the original on 2007-07-14. Retrieved 2007-05-01.
^ Goddard, Ives (1984). "Synonymy". In "Arctic", ed. David Damas. Vol. 5 of Handbook of North American Indians, ed. William C. Sturtevant. Washington, D.C.: Smithsonian Institution, pp. 5:5–6
^ "Hickory". American Heritage Dictionary of the English Language. Archived from the original on 2007-06-11. Retrieved 2007-03-30.
^ Harper, Douglas. "husky". Online Etymology Dictionary. Retrieved 2007-03-30.
^ "Kinkajou". Oxford English Dictionary. Retrieved 2007-03-30.
^ Bright (2004:291)
^ Siebert (1975:381)
^ Harper, Douglas. "moccasin". Online Etymology Dictionary. Retrieved 2008-07-07.
^ RHD (1987:1235)
^ Bright (2004:297)
^ a b c RHD (1987:1247)
^ "mus". Lenape Talking Dictionary. Archived from the original on 2012-03-15. Retrieved 2010-12-08.
^ RHD (1987:1261)
^ Bright (2004:304)
^ a b RHD (1987:1268)
^ RHD (1987:1359)
^ Siebert (1975:363)
^ "Comments by Michael McCafferty on "Readers' Feedback (page 4)"". The KryssTal. Retrieved 2007-02-23.
^ "Opossum". Oxford English Dictionary. Retrieved 2007-03-30.
^ a b c d e f g American Heritage Dictionary of the English Language
^ RHD (1987:1405)
^ RHD (1987:1427)
^ RHD (1987:1432)
^ Siebert (1975:367)
^ RHD (1987:1445)
^ RHD (1987:1474)
^ Siebert (1975:320)
^ RHD (1987:1503)
^ Bright (2004:397)
^ Siebert (1975:369)
^ RHD (1987:1563)
^ "pèkòn". Lenape Talking Dictionary. Delaware Tribe of Indians. Retrieved July 29, 2015.[permanent dead link]
^ "Pung". Dictionary.com. Retrieved 2007-03-11.
^ RHD (1987:1568)
^ RHD (1987:1578)
^ Bright (2004:406)
^ RHD (1987:1590)
^ Siebert (1975:370)
^ RHD (1987:1688)
^ a b Goddard, Ives (1978). "Eastern Algonquian languages", in "Northeast", ed. Bruce G. Trigger. Vol. 15 of Handbook of North American Indians, ed. William C. Sturtevant. Washington, D.C.: Smithsonian Institution, pg. 75
^ "Definition of SCUP". www.merriam-webster.com. Retrieved 2021-06-05.
^ RHD (1987:1768)
^ Bright (2004:452-453)
^ a b RHD (1987:1850)
^ RHD (1987:1899)
^ Wiener, Leo (1922). Africa and the Discovery of America, Volume 2. Innes &amp; Sons. ISBN 9780598714107. Retrieved April 5, 2013.
^ "Definition of TAUTOG". www.merriam-webster.com. Retrieved 2021-06-05.
^ Siebert (1975:394)
^ a b Bright (2004:489)
^ RHD (1987:1960)
^ a b c RHD (1987:1990)
^ Bright (2004:499)
^ RHD (1987:1993)
^ "Totem". Dictionary.com. Retrieved 2008-12-25.
^ Siebert (1975:397)
^ RHD (1987:2033)
^ RHD (1987:2034)
^ Francis &amp; Leavitt. 2008. A Passamaquoddy–Maliseet Dictionary. Orono: University of Maine Press. Page 588.
^ "Wampumpeag". Dictionary.com. Retrieved 2007-03-31.
^ RHD (1987:2140)
^ Wanigan American Heritage Dictionary of English Language, Fourth Edition, 2000
^ RHD (1987:2141)
^ RHD (1987:2172)
^ RHD (1987:2173)
^ RHD (1987:2186)
^ "avocado | Origin and meaning of avocado by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05.
^ "Axolotl". Dictionary.com. Retrieved 2007-04-27. 
^ "aztec | Origin and meaning of the name aztec by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "chili | Origin and meaning of chili by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "chipotle | Origin and meaning of chipotle by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Chocolate". Dictionary.com. Retrieved 2007-03-29. 
^ Karttunen, Frances (1983). An Analytical Dictionary of Nahuatl. Austin: University of Texas Press, p. 54. 
^ Dakin, Karen and Wichmann, Søren (2000). 'Cacao and Chocolate: An Uto-Aztec perspective.' Ancient Mesoamerica, vol. 11, pp.55–75. 
^ "Definition of COPAL". www.merriam-webster.com. 
^ "coyote | Origin and meaning of coyote by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "guacamole | Origin and meaning of guacamole by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Definition of HOATZIN". www.merriam-webster.com. 
^ "mesquite | Origin and meaning of mesquite by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ What is Mezcal? Elmezcal.org Archived 2012-03-19 at the Wayback Machine 
^ "nopal | Origin and meaning of nopal by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "ocelot | Origin and meaning of ocelot by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Definition of OCOTILLO". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Campbell (1997:403, n. 53) 
^ RHD (1987:1585) 
^ shack Archived 2007-03-10 at the Wayback Machine 
^ "Home : Oxford English Dictionary". 
^ "tamale | Origin and meaning of tamale by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "tomato | Origin and meaning of tomato by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Definition of LUCUMA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Definition of QUIPU". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Vocabulario Comparativo Quechua Cuzqueño-Quechua Boliviano Archived 2011-12-26 at the Wayback Machine(PDF) 
^ "Suruqch'i". Webster's Online Dictionary. Archived from the original on 2007-09-30. Retrieved 2007-07-02. 
^ "Definition of VISCACHA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "the definition of anorak". www.dictionary.com. 
^ Bill Casselman's Canadian Word of the Day entry for Chimo Archived 2010-01-02 at the Wayback Machine 
^ a b c d Foretescue, Michael, Steven Jacobson, and Lawrence Kaplan (1994). Comparative Eskimo Dictionary, with Aleut Cognates. Fairbanks: Alaska Native Language Center 
^ "the definition of malamute". www.dictionary.com. 
^ "nanuq". Asuilaak Living Dictionary. Archived from the original on 2019-01-26. Retrieved 2007-11-17. 
^ "Definition of NUNATAK". www.merriam-webster.com. 
^ Shubin, Neil (2008). Your Inner Fish: A Journey into the 3.5-Billion-Year History of the Human Body. New York: University of Chicago Press. ISBN 9780375424472. 
^ "Anole". Merriam Webster's Online Dictionary. Retrieved 2007-03-29. 
^ Campbell (1997:11) 
^ "Anole". American Heritage Dictionary of the English Language. Yourdictionary.com. Archived from the original on 2007-03-23. Retrieved 2007-03-29. 
^ Harper, Douglas. "barbecue". Online Etymology Dictionary. Retrieved 2007-03-29. 
^ "Barbecue". Oxford English Dictionary. Retrieved 2007-03-29. 
^ "Buccaneer§Etymology". Mikipedia. Archived from the original on November 2, 2021. Retrieved 2017-12-28. 
^ Merriam-Webster Online Dictionary, http://www.merriam-webster.com/dictionary/cacique, 2008. Retrieved 1 July 2008 
^ Taylor, Douglas. (1980). "A Note on the Derivation of the Word Cayman." International Journal of American Linguistics 46:47-48 
^ "Caiman". American Heritage Dictionary of the English Language. On yourdictionary.com. Archived from the original on 2007-08-27. Retrieved 2007-04-02. 
^ Harper, Douglas. "caiman". Online Etymology Dictionary. Retrieved 2009-06-21. 
^ Bright (2004:80) 
^ "Cassava". Dictionary.com. Retrieved 2007-04-02. 
^ "Key". Dictionary.com. Retrieved 2007-08-06. 
^ "Definition of GUAIACUM". 
^ "Guava". Dictionary.com. Retrieved 2007-08-06. 
^ "Hammock". Dictionary.com. Retrieved 2007-08-06. 
^ "Hurricane". Dictionary.com. Retrieved 2007-04-02. 
^ "Iguana". Dictionary.com. Retrieved 2007-08-06. 
^ "Iguana". Oxford English Dictionary. Retrieved 2007-08-06. 
^ "Maize". Oxford English Dictionary. 
^ "Maize". Dictionary.com. 
^ Bright (2004:265) 
^ "Papaya". Oxford English Dictionary. Retrieved 2007-08-06. 
^ Bright (2004:395) 
^ "potato - Origin and meaning of potato by Online Etymology Dictionary". www.etymonline.com. 
^ "Definition of POTATO". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Dean, Sam (14 March 2013). "The Etymology of the Word "Potato"". Bon Appétit. Retrieved 2021-06-05. 
^ RHD (1987:1707) 
^ "Yucca". Dictionary.com. Retrieved 2007-04-02. 
^ "Definition of ACAI". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Definition of ANI". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Agouti". American Heritage Dictionary of the English Language. Yourdictionary.com. Archived from the original on 2007-01-29. Retrieved 2007-03-29. 
^ "Agouti". Dictionary.com. Retrieved 2007-03-29. 
^ "Agouti". Merriam Webster's Online Dictionary. Retrieved 2007-03-29. 
^ "the definition of cashew". www.dictionary.com. 
^ Ayala, Valentín (2000). Gramática Guaraní. Asunción: Centro Editorial Paraguayo S.R.L. 
^ Bright (2004:84) 
^ Bright (2004:124) 
^ a b c d e Jensen, Cheryl (1999). "Tupí–Guaraní". In The Amazonian Languages, eds. R. M. W. Dixon and Alexandra Y. Aikhenvald, pp. 125–163. Cambridge: Cambridge University Press. p. 126 
^ "Jaguar". Dictionary.com. Retrieved 2008-12-25. 
^ "macaw - Origin and meaning of macaw by Online Etymology Dictionary". www.etymonline.com. 
^ RHD (1987:1475) 
^ "Definition of PIRANHA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "tapioca | Origin and meaning of tapioca by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ Bright (2004:480) 
^ RHD (1987:2001) 
^ Bright (2004:19) 
^ Harper, Douglas. "alpaca". Online Etymology Dictionary. Retrieved 2009-06-21. 
^ Bright (2004:45) 
^ "barracuda | Origin and meaning of barracuda by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ Bright (2004:61) 
^ Alan H. Hartley. The Inland Etymology of Camas Archived 2011-12-25 at the Wayback Machine 
^ "Cannibal". American Heritage Dictionary of the English Language. Archived from the original on 2007-09-29. 
^ Campbell (1997:404-405) 
^ "Cannibal". Dictionary.com. Retrieved 2007-03-29. 
^ Bright (2004:83) 
^ or tz'onot in some secondary sources, such as Sharer &amp; Traxler 2006: 52. 
^ Tim Scoones (producer), Jeff Goodman (photography), Dominique Rissolo (scientific adviser), Tom Iliffe (sci adv), Patricia Beddows (sci adv), Jill Yager (sci adv) (2005). Secrets of the Maya Underworld (Television production). BBC/Discovery Channel.  Event occurs at 3:07. Archived from the original on 2014-04-22. Retrieved July 22, 2009. 
^ Bright (2004:91) 
^ Campbell (1997:397) 
^ Mithun, Marianne (1999). The Languages of Native North America. Cambridge: Cambridge University Press, pg. 382 
^ "the definition of chuckwalla". www.dictionary.com. 
^ "the definition of blue jack". www.dictionary.com. 
^ Coho salmon Archived 2006-02-10 at the Wayback Machine 
^ "Definition of COYPU". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Help - Oxford English Dictionary". 
^ Bright (2004:172) 
^ "gaucho | Origin and meaning of gaucho by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Geoduck". Dictionary.com. Retrieved 2007-03-29. 
^ "Geoduck". American Heritage Dictionary of the English Language. Yourdictionary.com. Archived from the original on 2006-11-15. Retrieved 2007-03-29. 
^ "Definition of GUAN". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Bright (2004:300) 
^ Bright (2004:169) 
^ "Hoochinoo". Dictionary.com. Retrieved 2007-05-10. 
^ "Hooch". American Heritage Dictionary of the English Language. Archived from the original on 2007-09-29. Retrieved 2007-05-10. 
^ Bright (2004:194) 
^ "Definition of JOJOBA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Kiva". Dictionary.com. Retrieved 2009-04-13. 
^ Bright (2004:232) 
^ Simpson, George Gaylord (1941). "Vernacular Names of South American Mammals". Journal of Mammalogy 22.1:14 
^ "Manatee". Dictionary.com. Retrieved 2007-04-02. 
^ Harper, Douglas. "manatee". Online Etymology Dictionary. Retrieved 2007-04-02. 
^ "Lakota Words Index". Lakota Writings. Archived from the original on 2011-09-08. Retrieved 2010-01-13. 
^ Bright (2004:389) 
^ Harper, Douglas. "poncho". Online Etymology Dictionary. Retrieved 2008-07-07. 
^ "Poncho". Merriam-Webster Online Dictionary. Retrieved 2008-07-07. 
^ "Help - Oxford English Dictionary". 
^ Bright (2004:416) 
^ RHD (1987:1691) 
^ Bright (2004:422) 
^ Bright (2004:429) 
^ Bright (2004:432) 
^ Bright (2004:455) 
^ Bright (2004:452) 
^ "Skookum". Dictionary.com. Retrieved 2007-03-29. 
^ RHD (1987:1939) 
^ RHD (1987:2036) 
^ Bright (2004:547) 
^ Feraca, Stephen E. (Mar 1, 2001). Wakinyan: Lakota Religion in the Twentieth Century. U of Nebraska Press. ISBN 978-0803269057. Retrieved April 5, 2013. 
^ RHD (1987:2200) 
Bright, William (2004). Native American Place Names of the United States. Norman: University of Oklahoma Press
Campbell, Lyle (1997). American Indian Languages: The Historical Linguistics of Native America. Oxford: Oxford University Press
Flexner, Stuart Berg and Leonore Crary Hauck, eds. (1987). The Random House Dictionary of the English Language [RHD], 2nd ed. (unabridged). New York: Random House.
Siebert, Frank T. (1975). "Resurrecting Virginia Algonquian from the Dead: The Reconstituted and Historical Phonology of Powhatan". In Studies in Southeastern Indian Languages, ed. James M. Crawford, pp. 285–453. Athens: University of Georgia Press
Words in English from Amerindian Languages
Online Etymology Dictionary
Dictionary.com
Free Dictionary Translation
v
t
e
South African Afrikaans Zulu
Afrikaans
Zulu
Indigenous languages of the Americas
Arabic star names
star names
Chinese
Hebrew
India Dravidian Hindi Sanskrit
Dravidian
Hindi
Sanskrit
Indonesia
Japanese
Korean
Malay
Persian
Philippines
Turkic
Urdu
Etruscan
Greek morphemes
morphemes
Romani
Slavic Czech Polish Russian Ukrainian
Czech
Polish
Russian
Ukrainian
Uralic Finnish Hungarian Sami
Finnish
Hungarian
Sami
Brittonic
Gaulish
Irish
Scottish Gaelic
Welsh
Dutch place names Australia
place names Australia
Australia
German pseudo-German
pseudo-German
Norwegian
Old Norse
Scots
Swedish
Yiddish
French expressions with Anglo-Saxon variations pseudo-French
expressions
with Anglo-Saxon variations
pseudo-French
Italian musical terms
musical terms
Latin
Portuguese
Romanian
Spanish
Australian aboriginal
Hawaiian
Māori
Polynesian
American English words
Americas-related lists
Indigenous languages of the Americas
Inuktitut words and phrases
Lists of English words of foreign origin
Nahuatl words and phrases
Guaraní words and phrases
Quechua words and phrases
Lakota words and phrases
Native American-related lists
All articles with dead external links
Articles with dead external links from March 2018
Articles with permanently dead external links
Webarchive template wayback links
Articles with short description
Short description is different from Wikidata
Pages with non-English text lacking appropriate markup and no ISO hint
Pages with non-English text lacking appropriate markup from May 2019
Articles containing Miami-Illinois-language text
Articles containing Ojibwe-language text
Articles containing Potawatomi-language text
Articles containing Ottawa-language text
Articles containing Cree-language text
Articles with text in Algonquian languages
Pages with plain IPA
All articles with unsourced statements
Articles with unsourced statements from April 2007
Articles containing French-language text
Articles containing uncoded-language text
Articles containing Algonquin-language text
Articles with text in Nahuatl languages
Articles containing Spanish-language text
Pages with Nahuatl languages IPA
Pages with Inuktitut IPA
Articles with unsourced statements from April 2011
Articles containing Arawak-language text
Articles containing Chinook jargon-language text
Articles using small message boxes
Incomplete lists from August 2008
 This page was last edited on 30 May 2024, at 18:53 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view


 
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Help
Learn to edit
Community portal
Recent changes
Upload file
Create account 
Log in 
 Create account
 Log in
Contributions
Talk
  (Top)  
   1 Words from Algonquian languages     
   2 Words from Nahuatl     
   3 Words from Quechua     
   4 Words from Eskaleut languages     
   5 Words from Arawakan languages     
   6 Words from Tupi-Guaraní     
   7 Words from other indigenous languages of the Americas     
   8 See also     
   9 References     
   10 Bibliography     
   11 External links     
Español
Latviešu
Article
Talk
Read
Edit
View history
Read
Edit
View history
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Cite this page
Get shortened URL
Download QR code
Wikidata item
Download as PDF
Printable version
List of placenames of indigenous origin in the Americas
List of place names in Canada of Aboriginal origin
List of place names in New England of aboriginal origin
List of Spanish words of Indigenous American Indian origin
List of Spanish words of Nahuatl origin
^ .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free.id-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-free a{background-size:contain}.mw-parser-output .id-lock-limited.id-lock-limited a,.mw-parser-output .id-lock-registration.id-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-limited a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-registration a{background-size:contain}.mw-parser-output .id-lock-subscription.id-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-subscription a{background-size:contain}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .cs1-ws-icon a{background-size:contain}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#2C882D;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}html.skin-theme-clientpref-night .mw-parser-output .cs1-maint{color:#18911F}html.skin-theme-clientpref-night .mw-parser-output .cs1-visible-error,html.skin-theme-clientpref-night .mw-parser-output .cs1-hidden-error{color:#f8a397}@media(prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .cs1-visible-error,html.skin-theme-clientpref-os .mw-parser-output .cs1-hidden-error{color:#f8a397}html.skin-theme-clientpref-os .mw-parser-output .cs1-maint{color:#18911F}}Klak, Thomas. "Historical Landscapes of the Miami". Myaamia Project. Archived from the original on 2007-09-28. Retrieved 2007-03-29. 
^ a b c d e f g h i j k l m n o p q Nichols, John, and Earl Nyholm. 1995. A Concise Dictionary of Minnesota Ojibwe. Minneapolis: University of Minnesota Press 
^ "Some Illinois Words:Places". www.museum.state.il.us. 
^ a b Campbell (1997:399) 
^ Campbell (1997:395) 
^ Chamberlain, Alexander F. (1902). "Algonkian Words in American English: A Study in the Contact of the White Man and the Indian". The Journal of American Folklore. 15 (59): 240–267. doi:10.2307/533199. JSTOR 533199. 
^ RHD (1987:129) 
^ "Atamasco lily". American Heritage Dictionary of the English Language. Archived from the original on 2007-09-27. Retrieved 2007-03-30. 
^ "Babiche". Dictionary.com. Retrieved 2008-07-07. 
^ RHD (1987:315-16) 
^ Wilson, James (1999). The Earth Shall Weep. New York City, NY: Atlantic Monthly Press. pp. 104–105. ISBN 0-87113-730-5. 
^ RHD (1987:361) 
^ Siebert (1975:323) 
^ Rhodes, Richard A. 1985. Eastern Ojibwa–Chippewa–Ottawa Dictionary. Berlin: Mouton de Gruyter 
^ "Cisco". American Heritage Dictionary of the English Language. Archived from the original on 2007-07-14. Retrieved 2007-05-01. 
^ Campbell (1997:394) 
^ Goddard, Ives (1984). "Synonymy". In "Arctic", ed. David Damas. Vol. 5 of Handbook of North American Indians, ed. William C. Sturtevant. Washington, D.C.: Smithsonian Institution, pp. 5:5–6 
^ RHD (1987:900) 
^ "Hickory". American Heritage Dictionary of the English Language. Archived from the original on 2007-06-11. Retrieved 2007-03-30. 
^ RHD (1987:915) 
^ Harper, Douglas. "husky". Online Etymology Dictionary. Retrieved 2007-03-30. 
^ "Kinkajou". Oxford English Dictionary. Retrieved 2007-03-30. 
^ RHD (1987:1058) 
^ Bright (2004:291) 
^ Siebert (1975:381) 
^ Harper, Douglas. "moccasin". Online Etymology Dictionary. Retrieved 2008-07-07. 
^ RHD (1987:1235) 
^ Bright (2004:297) 
^ a b c RHD (1987:1247) 
^ "mus". Lenape Talking Dictionary. Archived from the original on 2012-03-15. Retrieved 2010-12-08. 
^ RHD (1987:1261) 
^ Bright (2004:304) 
^ a b RHD (1987:1268) 
^ RHD (1987:1359) 
^ Siebert (1975:363) 
^ "Comments by Michael McCafferty on "Readers' Feedback (page 4)"". The KryssTal. Retrieved 2007-02-23. 
^ "Opossum". Oxford English Dictionary. Retrieved 2007-03-30. 
^ a b c d e f g American Heritage Dictionary of the English Language 
^ RHD (1987:1405) 
^ RHD (1987:1427) 
^ RHD (1987:1432) 
^ Siebert (1975:367) 
^ RHD (1987:1445) 
^ RHD (1987:1474) 
^ Siebert (1975:320) 
^ RHD (1987:1503) 
^ Bright (2004:397) 
^ Siebert (1975:369) 
^ RHD (1987:1563) 
^ "pèkòn". Lenape Talking Dictionary. Delaware Tribe of Indians. Retrieved July 29, 2015.[permanent dead link] 
^ "Pung". Dictionary.com. Retrieved 2007-03-11. 
^ RHD (1987:1568) 
^ RHD (1987:1578) 
^ Bright (2004:406) 
^ RHD (1987:1590) 
^ Siebert (1975:370) 
^ RHD (1987:1688) 
^ a b Goddard, Ives (1978). "Eastern Algonquian languages", in "Northeast", ed. Bruce G. Trigger. Vol. 15 of Handbook of North American Indians, ed. William C. Sturtevant. Washington, D.C.: Smithsonian Institution, pg. 75 
^ "Definition of SCUP". www.merriam-webster.com. Retrieved 2021-06-05. 
^ RHD (1987:1768) 
^ Bright (2004:452-453) 
^ a b RHD (1987:1850) 
^ RHD (1987:1899) 
^ Wiener, Leo (1922). Africa and the Discovery of America, Volume 2. Innes &amp; Sons. ISBN 9780598714107. Retrieved April 5, 2013. 
^ "Definition of TAUTOG". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Siebert (1975:394) 
^ a b Bright (2004:489) 
^ RHD (1987:1960) 
^ a b c RHD (1987:1990) 
^ Bright (2004:499) 
^ RHD (1987:1993) 
^ "Totem". Dictionary.com. Retrieved 2008-12-25. 
^ Siebert (1975:397) 
^ RHD (1987:2033) 
^ RHD (1987:2034) 
^ Francis &amp; Leavitt. 2008. A Passamaquoddy–Maliseet Dictionary. Orono: University of Maine Press. Page 588. 
^ "Wampumpeag". Dictionary.com. Retrieved 2007-03-31. 
^ RHD (1987:2140) 
^ Wanigan American Heritage Dictionary of English Language, Fourth Edition, 2000 
^ RHD (1987:2141) 
^ RHD (1987:2172) 
^ RHD (1987:2173) 
^ RHD (1987:2186) 
^ "avocado | Origin and meaning of avocado by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Axolotl". Dictionary.com. Retrieved 2007-04-27. 
^ "aztec | Origin and meaning of the name aztec by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "chili | Origin and meaning of chili by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "chipotle | Origin and meaning of chipotle by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Chocolate". Dictionary.com. Retrieved 2007-03-29. 
^ Karttunen, Frances (1983). An Analytical Dictionary of Nahuatl. Austin: University of Texas Press, p. 54. 
^ Dakin, Karen and Wichmann, Søren (2000). 'Cacao and Chocolate: An Uto-Aztec perspective.' Ancient Mesoamerica, vol. 11, pp.55–75. 
^ "Definition of COPAL". www.merriam-webster.com. 
^ "coyote | Origin and meaning of coyote by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "guacamole | Origin and meaning of guacamole by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Definition of HOATZIN". www.merriam-webster.com. 
^ "mesquite | Origin and meaning of mesquite by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ What is Mezcal? Elmezcal.org Archived 2012-03-19 at the Wayback Machine 
^ "nopal | Origin and meaning of nopal by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "ocelot | Origin and meaning of ocelot by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Definition of OCOTILLO". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Campbell (1997:403, n. 53) 
^ RHD (1987:1585) 
^ shack Archived 2007-03-10 at the Wayback Machine 
^ "Home : Oxford English Dictionary". 
^ "tamale | Origin and meaning of tamale by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "tomato | Origin and meaning of tomato by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Definition of LUCUMA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Definition of QUIPU". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Vocabulario Comparativo Quechua Cuzqueño-Quechua Boliviano Archived 2011-12-26 at the Wayback Machine(PDF) 
^ "Suruqch'i". Webster's Online Dictionary. Archived from the original on 2007-09-30. Retrieved 2007-07-02. 
^ "Definition of VISCACHA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "the definition of anorak". www.dictionary.com. 
^ Bill Casselman's Canadian Word of the Day entry for Chimo Archived 2010-01-02 at the Wayback Machine 
^ a b c d Foretescue, Michael, Steven Jacobson, and Lawrence Kaplan (1994). Comparative Eskimo Dictionary, with Aleut Cognates. Fairbanks: Alaska Native Language Center 
^ "the definition of malamute". www.dictionary.com. 
^ "nanuq". Asuilaak Living Dictionary. Archived from the original on 2019-01-26. Retrieved 2007-11-17. 
^ "Definition of NUNATAK". www.merriam-webster.com. 
^ Shubin, Neil (2008). Your Inner Fish: A Journey into the 3.5-Billion-Year History of the Human Body. New York: University of Chicago Press. ISBN 9780375424472. 
^ "Anole". Merriam Webster's Online Dictionary. Retrieved 2007-03-29. 
^ Campbell (1997:11) 
^ "Anole". American Heritage Dictionary of the English Language. Yourdictionary.com. Archived from the original on 2007-03-23. Retrieved 2007-03-29. 
^ Harper, Douglas. "barbecue". Online Etymology Dictionary. Retrieved 2007-03-29. 
^ "Barbecue". Oxford English Dictionary. Retrieved 2007-03-29. 
^ "Buccaneer§Etymology". Mikipedia. Archived from the original on November 2, 2021. Retrieved 2017-12-28. 
^ Merriam-Webster Online Dictionary, http://www.merriam-webster.com/dictionary/cacique, 2008. Retrieved 1 July 2008 
^ Taylor, Douglas. (1980). "A Note on the Derivation of the Word Cayman." International Journal of American Linguistics 46:47-48 
^ "Caiman". American Heritage Dictionary of the English Language. On yourdictionary.com. Archived from the original on 2007-08-27. Retrieved 2007-04-02. 
^ Harper, Douglas. "caiman". Online Etymology Dictionary. Retrieved 2009-06-21. 
^ Bright (2004:80) 
^ "Cassava". Dictionary.com. Retrieved 2007-04-02. 
^ "Key". Dictionary.com. Retrieved 2007-08-06. 
^ "Definition of GUAIACUM". 
^ "Guava". Dictionary.com. Retrieved 2007-08-06. 
^ "Hammock". Dictionary.com. Retrieved 2007-08-06. 
^ "Hurricane". Dictionary.com. Retrieved 2007-04-02. 
^ "Iguana". Dictionary.com. Retrieved 2007-08-06. 
^ "Iguana". Oxford English Dictionary. Retrieved 2007-08-06. 
^ "Maize". Oxford English Dictionary. 
^ "Maize". Dictionary.com. 
^ Bright (2004:265) 
^ "Papaya". Oxford English Dictionary. Retrieved 2007-08-06. 
^ Bright (2004:395) 
^ "potato - Origin and meaning of potato by Online Etymology Dictionary". www.etymonline.com. 
^ "Definition of POTATO". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Dean, Sam (14 March 2013). "The Etymology of the Word "Potato"". Bon Appétit. Retrieved 2021-06-05. 
^ RHD (1987:1707) 
^ "Yucca". Dictionary.com. Retrieved 2007-04-02. 
^ "Definition of ACAI". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Definition of ANI". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Agouti". American Heritage Dictionary of the English Language. Yourdictionary.com. Archived from the original on 2007-01-29. Retrieved 2007-03-29. 
^ "Agouti". Dictionary.com. Retrieved 2007-03-29. 
^ "Agouti". Merriam Webster's Online Dictionary. Retrieved 2007-03-29. 
^ "the definition of cashew". www.dictionary.com. 
^ Ayala, Valentín (2000). Gramática Guaraní. Asunción: Centro Editorial Paraguayo S.R.L. 
^ Bright (2004:84) 
^ Bright (2004:124) 
^ a b c d e Jensen, Cheryl (1999). "Tupí–Guaraní". In The Amazonian Languages, eds. R. M. W. Dixon and Alexandra Y. Aikhenvald, pp. 125–163. Cambridge: Cambridge University Press. p. 126 
^ "Jaguar". Dictionary.com. Retrieved 2008-12-25. 
^ "macaw - Origin and meaning of macaw by Online Etymology Dictionary". www.etymonline.com. 
^ RHD (1987:1475) 
^ "Definition of PIRANHA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "tapioca | Origin and meaning of tapioca by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ Bright (2004:480) 
^ RHD (1987:2001) 
^ Bright (2004:19) 
^ Harper, Douglas. "alpaca". Online Etymology Dictionary. Retrieved 2009-06-21. 
^ Bright (2004:45) 
^ "barracuda | Origin and meaning of barracuda by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ Bright (2004:61) 
^ Alan H. Hartley. The Inland Etymology of Camas Archived 2011-12-25 at the Wayback Machine 
^ "Cannibal". American Heritage Dictionary of the English Language. Archived from the original on 2007-09-29. 
^ Campbell (1997:404-405) 
^ "Cannibal". Dictionary.com. Retrieved 2007-03-29. 
^ Bright (2004:83) 
^ or tz'onot in some secondary sources, such as Sharer &amp; Traxler 2006: 52. 
^ Tim Scoones (producer), Jeff Goodman (photography), Dominique Rissolo (scientific adviser), Tom Iliffe (sci adv), Patricia Beddows (sci adv), Jill Yager (sci adv) (2005). Secrets of the Maya Underworld (Television production). BBC/Discovery Channel.  Event occurs at 3:07. Archived from the original on 2014-04-22. Retrieved July 22, 2009. 
^ Bright (2004:91) 
^ Campbell (1997:397) 
^ Mithun, Marianne (1999). The Languages of Native North America. Cambridge: Cambridge University Press, pg. 382 
^ "the definition of chuckwalla". www.dictionary.com. 
^ "the definition of blue jack". www.dictionary.com. 
^ Coho salmon Archived 2006-02-10 at the Wayback Machine 
^ "Definition of COYPU". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Help - Oxford English Dictionary". 
^ Bright (2004:172) 
^ "gaucho | Origin and meaning of gaucho by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Geoduck". Dictionary.com. Retrieved 2007-03-29. 
^ "Geoduck". American Heritage Dictionary of the English Language. Yourdictionary.com. Archived from the original on 2006-11-15. Retrieved 2007-03-29. 
^ "Definition of GUAN". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Bright (2004:300) 
^ Bright (2004:169) 
^ "Hoochinoo". Dictionary.com. Retrieved 2007-05-10. 
^ "Hooch". American Heritage Dictionary of the English Language. Archived from the original on 2007-09-29. Retrieved 2007-05-10. 
^ Bright (2004:194) 
^ "Definition of JOJOBA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Kiva". Dictionary.com. Retrieved 2009-04-13. 
^ Bright (2004:232) 
^ Simpson, George Gaylord (1941). "Vernacular Names of South American Mammals". Journal of Mammalogy 22.1:14 
^ "Manatee". Dictionary.com. Retrieved 2007-04-02. 
^ Harper, Douglas. "manatee". Online Etymology Dictionary. Retrieved 2007-04-02. 
^ "Lakota Words Index". Lakota Writings. Archived from the original on 2011-09-08. Retrieved 2010-01-13. 
^ Bright (2004:389) 
^ Harper, Douglas. "poncho". Online Etymology Dictionary. Retrieved 2008-07-07. 
^ "Poncho". Merriam-Webster Online Dictionary. Retrieved 2008-07-07. 
^ "Help - Oxford English Dictionary". 
^ Bright (2004:416) 
^ RHD (1987:1691) 
^ Bright (2004:422) 
^ Bright (2004:429) 
^ Bright (2004:432) 
^ Bright (2004:455) 
^ Bright (2004:452) 
^ "Skookum". Dictionary.com. Retrieved 2007-03-29. 
^ RHD (1987:1939) 
^ RHD (1987:2036) 
^ Bright (2004:547) 
^ Feraca, Stephen E. (Mar 1, 2001). Wakinyan: Lakota Religion in the Twentieth Century. U of Nebraska Press. ISBN 978-0803269057. Retrieved April 5, 2013. 
^ RHD (1987:2200) 
Bright, William (2004). Native American Place Names of the United States. Norman: University of Oklahoma Press
Campbell, Lyle (1997). American Indian Languages: The Historical Linguistics of Native America. Oxford: Oxford University Press
Flexner, Stuart Berg and Leonore Crary Hauck, eds. (1987). The Random House Dictionary of the English Language [RHD], 2nd ed. (unabridged). New York: Random House.
Siebert, Frank T. (1975). "Resurrecting Virginia Algonquian from the Dead: The Reconstituted and Historical Phonology of Powhatan". In Studies in Southeastern Indian Languages, ed. James M. Crawford, pp. 285–453. Athens: University of Georgia Press
Words in English from Amerindian Languages
Online Etymology Dictionary
Dictionary.com
Free Dictionary Translation
v
t
e
South African Afrikaans Zulu
Afrikaans
Zulu
Indigenous languages of the Americas
Arabic star names
star names
Chinese
Hebrew
India Dravidian Hindi Sanskrit
Dravidian
Hindi
Sanskrit
Indonesia
Japanese
Korean
Malay
Persian
Philippines
Turkic
Urdu
Etruscan
Greek morphemes
morphemes
Romani
Slavic Czech Polish Russian Ukrainian
Czech
Polish
Russian
Ukrainian
Uralic Finnish Hungarian Sami
Finnish
Hungarian
Sami
Brittonic
Gaulish
Irish
Scottish Gaelic
Welsh
Dutch place names Australia
place names Australia
Australia
German pseudo-German
pseudo-German
Norwegian
Old Norse
Scots
Swedish
Yiddish
French expressions with Anglo-Saxon variations pseudo-French
expressions
with Anglo-Saxon variations
pseudo-French
Italian musical terms
musical terms
Latin
Portuguese
Romanian
Spanish
Australian aboriginal
Hawaiian
Māori
Polynesian
American English words
Americas-related lists
Indigenous languages of the Americas
Inuktitut words and phrases
Lists of English words of foreign origin
Nahuatl words and phrases
Guaraní words and phrases
Quechua words and phrases
Lakota words and phrases
Native American-related lists
All articles with dead external links
Articles with dead external links from March 2018
Articles with permanently dead external links
Webarchive template wayback links
Articles with short description
Short description is different from Wikidata
Pages with non-English text lacking appropriate markup and no ISO hint
Pages with non-English text lacking appropriate markup from May 2019
Articles containing Miami-Illinois-language text
Articles containing Ojibwe-language text
Articles containing Potawatomi-language text
Articles containing Ottawa-language text
Articles containing Cree-language text
Articles with text in Algonquian languages
Pages with plain IPA
All articles with unsourced statements
Articles with unsourced statements from April 2007
Articles containing French-language text
Articles containing uncoded-language text
Articles containing Algonquin-language text
Articles with text in Nahuatl languages
Articles containing Spanish-language text
Pages with Nahuatl languages IPA
Pages with Inuktitut IPA
Articles with unsourced statements from April 2011
Articles containing Arawak-language text
Articles containing Chinook jargon-language text
Articles using small message boxes
Incomplete lists from August 2008
 This page was last edited on 30 May 2024, at 18:53 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view


 
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Help
Learn to edit
Community portal
Recent changes
Upload file
Create account 
Log in 
 Create account
 Log in
Contributions
Talk
  (Top)  
   1 Words from Algonquian languages     
   2 Words from Nahuatl     
   3 Words from Quechua     
   4 Words from Eskaleut languages     
   5 Words from Arawakan languages     
   6 Words from Tupi-Guaraní     
   7 Words from other indigenous languages of the Americas     
   8 See also     
   9 References     
   10 Bibliography     
   11 External links     
Español
Latviešu
Article
Talk
Read
Edit
View history
Read
Edit
View history
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Cite this page
Get shortened URL
Download QR code
Wikidata item
Download as PDF
Printable version
List of placenames of indigenous origin in the Americas
List of place names in Canada of Aboriginal origin
List of place names in New England of aboriginal origin
List of Spanish words of Indigenous American Indian origin
List of Spanish words of Nahuatl origin
^ .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free.id-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-free a{background-size:contain}.mw-parser-output .id-lock-limited.id-lock-limited a,.mw-parser-output .id-lock-registration.id-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-limited a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-registration a{background-size:contain}.mw-parser-output .id-lock-subscription.id-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-subscription a{background-size:contain}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .cs1-ws-icon a{background-size:contain}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#2C882D;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}html.skin-theme-clientpref-night .mw-parser-output .cs1-maint{color:#18911F}html.skin-theme-clientpref-night .mw-parser-output .cs1-visible-error,html.skin-theme-clientpref-night .mw-parser-output .cs1-hidden-error{color:#f8a397}@media(prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .cs1-visible-error,html.skin-theme-clientpref-os .mw-parser-output .cs1-hidden-error{color:#f8a397}html.skin-theme-clientpref-os .mw-parser-output .cs1-maint{color:#18911F}}Klak, Thomas. "Historical Landscapes of the Miami". Myaamia Project. Archived from the original on 2007-09-28. Retrieved 2007-03-29. 
^ a b c d e f g h i j k l m n o p q Nichols, John, and Earl Nyholm. 1995. A Concise Dictionary of Minnesota Ojibwe. Minneapolis: University of Minnesota Press 
^ "Some Illinois Words:Places". www.museum.state.il.us. 
^ a b Campbell (1997:399) 
^ Campbell (1997:395) 
^ Chamberlain, Alexander F. (1902). "Algonkian Words in American English: A Study in the Contact of the White Man and the Indian". The Journal of American Folklore. 15 (59): 240–267. doi:10.2307/533199. JSTOR 533199. 
^ RHD (1987:129) 
^ "Atamasco lily". American Heritage Dictionary of the English Language. Archived from the original on 2007-09-27. Retrieved 2007-03-30. 
^ "Babiche". Dictionary.com. Retrieved 2008-07-07. 
^ RHD (1987:315-16) 
^ Wilson, James (1999). The Earth Shall Weep. New York City, NY: Atlantic Monthly Press. pp. 104–105. ISBN 0-87113-730-5. 
^ RHD (1987:361) 
^ Siebert (1975:323) 
^ Rhodes, Richard A. 1985. Eastern Ojibwa–Chippewa–Ottawa Dictionary. Berlin: Mouton de Gruyter 
^ "Cisco". American Heritage Dictionary of the English Language. Archived from the original on 2007-07-14. Retrieved 2007-05-01. 
^ Campbell (1997:394) 
^ Goddard, Ives (1984). "Synonymy". In "Arctic", ed. David Damas. Vol. 5 of Handbook of North American Indians, ed. William C. Sturtevant. Washington, D.C.: Smithsonian Institution, pp. 5:5–6 
^ RHD (1987:900) 
^ "Hickory". American Heritage Dictionary of the English Language. Archived from the original on 2007-06-11. Retrieved 2007-03-30. 
^ RHD (1987:915) 
^ Harper, Douglas. "husky". Online Etymology Dictionary. Retrieved 2007-03-30. 
^ "Kinkajou". Oxford English Dictionary. Retrieved 2007-03-30. 
^ RHD (1987:1058) 
^ Bright (2004:291) 
^ Siebert (1975:381) 
^ Harper, Douglas. "moccasin". Online Etymology Dictionary. Retrieved 2008-07-07. 
^ RHD (1987:1235) 
^ Bright (2004:297) 
^ a b c RHD (1987:1247) 
^ "mus". Lenape Talking Dictionary. Archived from the original on 2012-03-15. Retrieved 2010-12-08. 
^ RHD (1987:1261) 
^ Bright (2004:304) 
^ a b RHD (1987:1268) 
^ RHD (1987:1359) 
^ Siebert (1975:363) 
^ "Comments by Michael McCafferty on "Readers' Feedback (page 4)"". The KryssTal. Retrieved 2007-02-23. 
^ "Opossum". Oxford English Dictionary. Retrieved 2007-03-30. 
^ a b c d e f g American Heritage Dictionary of the English Language 
^ RHD (1987:1405) 
^ RHD (1987:1427) 
^ RHD (1987:1432) 
^ Siebert (1975:367) 
^ RHD (1987:1445) 
^ RHD (1987:1474) 
^ Siebert (1975:320) 
^ RHD (1987:1503) 
^ Bright (2004:397) 
^ Siebert (1975:369) 
^ RHD (1987:1563) 
^ "pèkòn". Lenape Talking Dictionary. Delaware Tribe of Indians. Retrieved July 29, 2015.[permanent dead link] 
^ "Pung". Dictionary.com. Retrieved 2007-03-11. 
^ RHD (1987:1568) 
^ RHD (1987:1578) 
^ Bright (2004:406) 
^ RHD (1987:1590) 
^ Siebert (1975:370) 
^ RHD (1987:1688) 
^ a b Goddard, Ives (1978). "Eastern Algonquian languages", in "Northeast", ed. Bruce G. Trigger. Vol. 15 of Handbook of North American Indians, ed. William C. Sturtevant. Washington, D.C.: Smithsonian Institution, pg. 75 
^ "Definition of SCUP". www.merriam-webster.com. Retrieved 2021-06-05. 
^ RHD (1987:1768) 
^ Bright (2004:452-453) 
^ a b RHD (1987:1850) 
^ RHD (1987:1899) 
^ Wiener, Leo (1922). Africa and the Discovery of America, Volume 2. Innes &amp; Sons. ISBN 9780598714107. Retrieved April 5, 2013. 
^ "Definition of TAUTOG". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Siebert (1975:394) 
^ a b Bright (2004:489) 
^ RHD (1987:1960) 
^ a b c RHD (1987:1990) 
^ Bright (2004:499) 
^ RHD (1987:1993) 
^ "Totem". Dictionary.com. Retrieved 2008-12-25. 
^ Siebert (1975:397) 
^ RHD (1987:2033) 
^ RHD (1987:2034) 
^ Francis &amp; Leavitt. 2008. A Passamaquoddy–Maliseet Dictionary. Orono: University of Maine Press. Page 588. 
^ "Wampumpeag". Dictionary.com. Retrieved 2007-03-31. 
^ RHD (1987:2140) 
^ Wanigan American Heritage Dictionary of English Language, Fourth Edition, 2000 
^ RHD (1987:2141) 
^ RHD (1987:2172) 
^ RHD (1987:2173) 
^ RHD (1987:2186) 
^ "avocado | Origin and meaning of avocado by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Axolotl". Dictionary.com. Retrieved 2007-04-27. 
^ "aztec | Origin and meaning of the name aztec by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "chili | Origin and meaning of chili by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "chipotle | Origin and meaning of chipotle by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Chocolate". Dictionary.com. Retrieved 2007-03-29. 
^ Karttunen, Frances (1983). An Analytical Dictionary of Nahuatl. Austin: University of Texas Press, p. 54. 
^ Dakin, Karen and Wichmann, Søren (2000). 'Cacao and Chocolate: An Uto-Aztec perspective.' Ancient Mesoamerica, vol. 11, pp.55–75. 
^ "Definition of COPAL". www.merriam-webster.com. 
^ "coyote | Origin and meaning of coyote by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "guacamole | Origin and meaning of guacamole by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Definition of HOATZIN". www.merriam-webster.com. 
^ "mesquite | Origin and meaning of mesquite by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ What is Mezcal? Elmezcal.org Archived 2012-03-19 at the Wayback Machine 
^ "nopal | Origin and meaning of nopal by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "ocelot | Origin and meaning of ocelot by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Definition of OCOTILLO". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Campbell (1997:403, n. 53) 
^ RHD (1987:1585) 
^ shack Archived 2007-03-10 at the Wayback Machine 
^ "Home : Oxford English Dictionary". 
^ "tamale | Origin and meaning of tamale by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "tomato | Origin and meaning of tomato by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Definition of LUCUMA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Definition of QUIPU". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Vocabulario Comparativo Quechua Cuzqueño-Quechua Boliviano Archived 2011-12-26 at the Wayback Machine(PDF) 
^ "Suruqch'i". Webster's Online Dictionary. Archived from the original on 2007-09-30. Retrieved 2007-07-02. 
^ "Definition of VISCACHA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "the definition of anorak". www.dictionary.com. 
^ Bill Casselman's Canadian Word of the Day entry for Chimo Archived 2010-01-02 at the Wayback Machine 
^ a b c d Foretescue, Michael, Steven Jacobson, and Lawrence Kaplan (1994). Comparative Eskimo Dictionary, with Aleut Cognates. Fairbanks: Alaska Native Language Center 
^ "the definition of malamute". www.dictionary.com. 
^ "nanuq". Asuilaak Living Dictionary. Archived from the original on 2019-01-26. Retrieved 2007-11-17. 
^ "Definition of NUNATAK". www.merriam-webster.com. 
^ Shubin, Neil (2008). Your Inner Fish: A Journey into the 3.5-Billion-Year History of the Human Body. New York: University of Chicago Press. ISBN 9780375424472. 
^ "Anole". Merriam Webster's Online Dictionary. Retrieved 2007-03-29. 
^ Campbell (1997:11) 
^ "Anole". American Heritage Dictionary of the English Language. Yourdictionary.com. Archived from the original on 2007-03-23. Retrieved 2007-03-29. 
^ Harper, Douglas. "barbecue". Online Etymology Dictionary. Retrieved 2007-03-29. 
^ "Barbecue". Oxford English Dictionary. Retrieved 2007-03-29. 
^ "Buccaneer§Etymology". Mikipedia. Archived from the original on November 2, 2021. Retrieved 2017-12-28. 
^ Merriam-Webster Online Dictionary, http://www.merriam-webster.com/dictionary/cacique, 2008. Retrieved 1 July 2008 
^ Taylor, Douglas. (1980). "A Note on the Derivation of the Word Cayman." International Journal of American Linguistics 46:47-48 
^ "Caiman". American Heritage Dictionary of the English Language. On yourdictionary.com. Archived from the original on 2007-08-27. Retrieved 2007-04-02. 
^ Harper, Douglas. "caiman". Online Etymology Dictionary. Retrieved 2009-06-21. 
^ Bright (2004:80) 
^ "Cassava". Dictionary.com. Retrieved 2007-04-02. 
^ "Key". Dictionary.com. Retrieved 2007-08-06. 
^ "Definition of GUAIACUM". 
^ "Guava". Dictionary.com. Retrieved 2007-08-06. 
^ "Hammock". Dictionary.com. Retrieved 2007-08-06. 
^ "Hurricane". Dictionary.com. Retrieved 2007-04-02. 
^ "Iguana". Dictionary.com. Retrieved 2007-08-06. 
^ "Iguana". Oxford English Dictionary. Retrieved 2007-08-06. 
^ "Maize". Oxford English Dictionary. 
^ "Maize". Dictionary.com. 
^ Bright (2004:265) 
^ "Papaya". Oxford English Dictionary. Retrieved 2007-08-06. 
^ Bright (2004:395) 
^ "potato - Origin and meaning of potato by Online Etymology Dictionary". www.etymonline.com. 
^ "Definition of POTATO". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Dean, Sam (14 March 2013). "The Etymology of the Word "Potato"". Bon Appétit. Retrieved 2021-06-05. 
^ RHD (1987:1707) 
^ "Yucca". Dictionary.com. Retrieved 2007-04-02. 
^ "Definition of ACAI". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Definition of ANI". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Agouti". American Heritage Dictionary of the English Language. Yourdictionary.com. Archived from the original on 2007-01-29. Retrieved 2007-03-29. 
^ "Agouti". Dictionary.com. Retrieved 2007-03-29. 
^ "Agouti". Merriam Webster's Online Dictionary. Retrieved 2007-03-29. 
^ "the definition of cashew". www.dictionary.com. 
^ Ayala, Valentín (2000). Gramática Guaraní. Asunción: Centro Editorial Paraguayo S.R.L. 
^ Bright (2004:84) 
^ Bright (2004:124) 
^ a b c d e Jensen, Cheryl (1999). "Tupí–Guaraní". In The Amazonian Languages, eds. R. M. W. Dixon and Alexandra Y. Aikhenvald, pp. 125–163. Cambridge: Cambridge University Press. p. 126 
^ "Jaguar". Dictionary.com. Retrieved 2008-12-25. 
^ "macaw - Origin and meaning of macaw by Online Etymology Dictionary". www.etymonline.com. 
^ RHD (1987:1475) 
^ "Definition of PIRANHA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "tapioca | Origin and meaning of tapioca by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ Bright (2004:480) 
^ RHD (1987:2001) 
^ Bright (2004:19) 
^ Harper, Douglas. "alpaca". Online Etymology Dictionary. Retrieved 2009-06-21. 
^ Bright (2004:45) 
^ "barracuda | Origin and meaning of barracuda by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ Bright (2004:61) 
^ Alan H. Hartley. The Inland Etymology of Camas Archived 2011-12-25 at the Wayback Machine 
^ "Cannibal". American Heritage Dictionary of the English Language. Archived from the original on 2007-09-29. 
^ Campbell (1997:404-405) 
^ "Cannibal". Dictionary.com. Retrieved 2007-03-29. 
^ Bright (2004:83) 
^ or tz'onot in some secondary sources, such as Sharer &amp; Traxler 2006: 52. 
^ Tim Scoones (producer), Jeff Goodman (photography), Dominique Rissolo (scientific adviser), Tom Iliffe (sci adv), Patricia Beddows (sci adv), Jill Yager (sci adv) (2005). Secrets of the Maya Underworld (Television production). BBC/Discovery Channel.  Event occurs at 3:07. Archived from the original on 2014-04-22. Retrieved July 22, 2009. 
^ Bright (2004:91) 
^ Campbell (1997:397) 
^ Mithun, Marianne (1999). The Languages of Native North America. Cambridge: Cambridge University Press, pg. 382 
^ "the definition of chuckwalla". www.dictionary.com. 
^ "the definition of blue jack". www.dictionary.com. 
^ Coho salmon Archived 2006-02-10 at the Wayback Machine 
^ "Definition of COYPU". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Help - Oxford English Dictionary". 
^ Bright (2004:172) 
^ "gaucho | Origin and meaning of gaucho by Online Etymology Dictionary". www.etymonline.com. Retrieved 2021-06-05. 
^ "Geoduck". Dictionary.com. Retrieved 2007-03-29. 
^ "Geoduck". American Heritage Dictionary of the English Language. Yourdictionary.com. Archived from the original on 2006-11-15. Retrieved 2007-03-29. 
^ "Definition of GUAN". www.merriam-webster.com. Retrieved 2021-06-05. 
^ Bright (2004:300) 
^ Bright (2004:169) 
^ "Hoochinoo". Dictionary.com. Retrieved 2007-05-10. 
^ "Hooch". American Heritage Dictionary of the English Language. Archived from the original on 2007-09-29. Retrieved 2007-05-10. 
^ Bright (2004:194) 
^ "Definition of JOJOBA". www.merriam-webster.com. Retrieved 2021-06-05. 
^ "Kiva". Dictionary.com. Retrieved 2009-04-13. 
^ Bright (2004:232) 
^ Simpson, George Gaylord (1941). "Vernacular Names of South American Mammals". Journal of Mammalogy 22.1:14 
^ "Manatee". Dictionary.com. Retrieved 2007-04-02. 
^ Harper, Douglas. "manatee". Online Etymology Dictionary. Retrieved 2007-04-02. 
^ "Lakota Words Index". Lakota Writings. Archived from the original on 2011-09-08. Retrieved 2010-01-13. 
^ Bright (2004:389) 
^ Harper, Douglas. "poncho". Online Etymology Dictionary. Retrieved 2008-07-07. 
^ "Poncho". Merriam-Webster Online Dictionary. Retrieved 2008-07-07. 
^ "Help - Oxford English Dictionary". 
^ Bright (2004:416) 
^ RHD (1987:1691) 
^ Bright (2004:422) 
^ Bright (2004:429) 
^ Bright (2004:432) 
^ Bright (2004:455) 
^ Bright (2004:452) 
^ "Skookum". Dictionary.com. Retrieved 2007-03-29. 
^ RHD (1987:1939) 
^ RHD (1987:2036) 
^ Bright (2004:547) 
^ Feraca, Stephen E. (Mar 1, 2001). Wakinyan: Lakota Religion in the Twentieth Century. U of Nebraska Press. ISBN 978-0803269057. Retrieved April 5, 2013. 
^ RHD (1987:2200) 
Bright, William (2004). Native American Place Names of the United States. Norman: University of Oklahoma Press
Campbell, Lyle (1997). American Indian Languages: The Historical Linguistics of Native America. Oxford: Oxford University Press
Flexner, Stuart Berg and Leonore Crary Hauck, eds. (1987). The Random House Dictionary of the English Language [RHD], 2nd ed. (unabridged). New York: Random House.
Siebert, Frank T. (1975). "Resurrecting Virginia Algonquian from the Dead: The Reconstituted and Historical Phonology of Powhatan". In Studies in Southeastern Indian Languages, ed. James M. Crawford, pp. 285–453. Athens: University of Georgia Press
Words in English from Amerindian Languages
Online Etymology Dictionary
Dictionary.com
Free Dictionary Translation
v
t
e
South African Afrikaans Zulu
Afrikaans
Zulu
Indigenous languages of the Americas
Arabic star names
star names
Chinese
Hebrew
India Dravidian Hindi Sanskrit
Dravidian
Hindi
Sanskrit
Indonesia
Japanese
Korean
Malay
Persian
Philippines
Turkic
Urdu
Etruscan
Greek morphemes
morphemes
Romani
Slavic Czech Polish Russian Ukrainian
Czech
Polish
Russian
Ukrainian
Uralic Finnish Hungarian Sami
Finnish
Hungarian
Sami
Brittonic
Gaulish
Irish
Scottish Gaelic
Welsh
Dutch place names Australia
place names Australia
Australia
German pseudo-German
pseudo-German
Norwegian
Old Norse
Scots
Swedish
Yiddish
French expressions with Anglo-Saxon variations pseudo-French
expressions
with Anglo-Saxon variations
pseudo-French
Italian musical terms
musical terms
Latin
Portuguese
Romanian
Spanish
Australian aboriginal
Hawaiian
Māori
Polynesian
American English words
Americas-related lists
Indigenous languages of the Americas
Inuktitut words and phrases
Lists of English words of foreign origin
Nahuatl words and phrases
Guaraní words and phrases
Quechua words and phrases
Lakota words and phrases
Native American-related lists
All articles with dead external links
Articles with dead external links from March 2018
Articles with permanently dead external links
Webarchive template wayback links
Articles with short description
Short description is different from Wikidata
Pages with non-English text lacking appropriate markup and no ISO hint
Pages with non-English text lacking appropriate markup from May 2019
Articles containing Miami-Illinois-language text
Articles containing Ojibwe-language text
Articles containing Potawatomi-language text
Articles containing Ottawa-language text
Articles containing Cree-language text
Articles with text in Algonquian languages
Pages with plain IPA
All articles with unsourced statements
Articles with unsourced statements from April 2007
Articles containing French-language text
Articles containing uncoded-language text
Articles containing Algonquin-language text
Articles with text in Nahuatl languages
Articles containing Spanish-language text
Pages with Nahuatl languages IPA
Pages with Inuktitut IPA
Articles with unsourced statements from April 2011
Articles containing Arawak-language text
Articles containing Chinook jargon-language text
Articles using small message boxes
Incomplete lists from August 2008
 This page was last edited on 30 May 2024, at 18:53 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view


 
