Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Help
Learn to edit
Community portal
Recent changes
Upload file
Create account 
Log in 
 Create account
 Log in
Contributions
Talk
  (Top)  
   1 References     Toggle References subsection      1.1 Sources         1.2 Citations       
   1.1 Sources     
   1.2 Citations     
Article
Talk
Read
Edit
View history
Read
Edit
View history
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Cite this page
Get shortened URL
Download QR code
Wikidata item
Download as PDF
Printable version
.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free.id-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-free a{background-size:contain}.mw-parser-output .id-lock-limited.id-lock-limited a,.mw-parser-output .id-lock-registration.id-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-limited a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-registration a{background-size:contain}.mw-parser-output .id-lock-subscription.id-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-subscription a{background-size:contain}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .cs1-ws-icon a{background-size:contain}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#2C882D;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}html.skin-theme-clientpref-night .mw-parser-output .cs1-maint{color:#18911F}html.skin-theme-clientpref-night .mw-parser-output .cs1-visible-error,html.skin-theme-clientpref-night .mw-parser-output .cs1-hidden-error{color:#f8a397}@media(prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .cs1-visible-error,html.skin-theme-clientpref-os .mw-parser-output .cs1-hidden-error{color:#f8a397}html.skin-theme-clientpref-os .mw-parser-output .cs1-maint{color:#18911F}}Metcalf, Allan (November 9, 2010). "Chapter 6: False Origins". OK: The Improbable Story of America's Greatest Word. Oxford University Press. pp. 80–95. ISBN 9780199752522.
Read, Allen Walker (February 1964). "The Folklore of 'O. K.'". American Speech. 39 (1): 5–25. doi:10.2307/453922. JSTOR 453922.
^ a b c d e f g h i  Mencken, Henry Louis (1960) [1945]. "IV: The Period of Growth; 2. The expanding vocabulary". The American Language : Supplement I. New York City: Alfred A. Knopf. pp. 269–279 : 275–276. Retrieved February 28, 2018. 
^ Read 1964. 
^ Partridge, Eric (1984) [1937]. A Dictionary of Slang and Unconventional English (8th ed.). p. 1373. ISBN 978-0-7100-9820-7. 
^  Read, Allen Walker (February 1963). "The First Stage in the History of 'O. K.'". American Speech. 38 (1): 5–27. doi:10.2307/453580. JSTOR 453580. 
^ a b  "OK, adj., int.1, n.2, and adv.". Oxford English Dictionary (3rd (draft) ed.). June 2008. 
^  Read, Allen Walker (May 1963). "The Second Stage in the History of 'O. K.'". American Speech. 38 (2): 83–102. doi:10.2307/453285. JSTOR 453285. 
^ Read 1964, pp. 14–17. 
^ Read 1964, pp. 15–16. 
^ a b  Cassidy, Frederic G. (Winter 1981). "OK. Is It African?". American Speech. 56 (4 (W)): 269–273. doi:10.2307/455123. JSTOR 455123. 
^ Read 1964, p. 23. 
^ Callisthenes (March 30, 1935). "The Origin Of 'O.K.'". The Times. No. 47026. p. 12; col A. 
^ a b Read 1964, p. 13. 
^  Read, Allen Walker (October 1963). "Could Andrew Jackson Spell?". American Speech. 38 (3): 188–195. doi:10.2307/454098. JSTOR 454098. 
^ Leland, Charles G. (1889). "Breitmann in Politics". The Breitmann ballads. The Lotos Series (New ed.). London: Trübner. p. 137, fn†. OLID OL7148389M. 
^ a b Mencken, Henry Louis (1949) [1936]. "V: The Language Today; 4: Other parts of speech". The American Language (4th ed.). New York City: Alfred A. Knopf. pp. 205–207. Retrieved February 19, 2018. 
^ Keifer, J. Warren (1904). "O. K." Ohio Archaeological and Historical Publications. XIII: 350–354 : 352. 
^ Read 1964, pp. 9–11. 
^ a b Read 1964, p. 21. 
^ Read 1964, p. 19. 
^ Read 1964, pp. 19–20. 
^  Weber, Robert (April 1942). "A Greek O. K.". American Speech. 17 (2, Part 1): 127–128. JSTOR 486460. 
^ Read 1964, p. 20. 
^ Snow, W. (October 26, 1939). "Points from Letters — O.K.". The Times. No. 48446. p. 6; col. D. 
^ a b Read 1964, p. 22. 
^ Read 1964, pp. 17–18. 
^ Read 1964, p. 21, fn. 84. 
^ Read 1964, p. 21, fn. 85. 
^ Palmer, Sir Anthony (October 28, 1939). "Points from Letters — O.K.". The Times. No. 48448. p. 4; col. C. 
^ Read 1964, p. 14. 
^ "The Atlantic Cable. First Direct Message". Saunders's News Letter. Dublin: British Newspaper Archive. July 28, 1866. p. 3.; cited in Achende (August 18, 1866). "Queries with Answers; O. K." Notes &amp; Queries. X (3rd series) (242): 128. Retrieved March 1, 2018. 
^  Godley, John (November 2, 1939). "O.K.". The Times. No. 48452. p. 9; col F. 
^ Read 1964, p. 20, fn. 82. 
^ Read 1964, p. 24, fn. 100. 
^  "hockey1, hawkey, horkey". Oxford English Dictionary (2nd ed.). 
^ Read 1964, pp. 18–19. 
^ Graham, Lorah Harris (1950). Inspirations: Radio Talks and Travel Sketches. Ringgold Bible Club. p. 29. The Observatory of Kew sets the time for the world. If one's watch is set by that it is marked "O.K." — has been passed by the Observatory Kew. Hence, anything that is correct is "O.K." 
^ Cloake, John. "6. The work of the Observatory for scientific purposes 1842–1980; [b] The Royal Society 1871–1899" (PDF). The King's Observatory: Historical Report. Retrieved August 14, 2015. The standardisation and verification work increased considerably in the 1870s and in 1877 the famous 'KO' mark was agreed (to be introduced the following year) to brand instruments which had been tested and approved at the Kew Observatory. 
^ a b Walker, Malcolm (November 14, 2011). History of the Meteorological Office. Cambridge University Press. p. 172, esp. fig.7.5. ISBN 9781139504485. Retrieved August 14, 2015. 
^ The British Almanac (57th ed.). Stationers' Company. 1884. Companion, Part 1, p. 17. All instruments so verified will leave Kew with a certificate, the Kew Observatory letters OK as a monogram, and a registered number. 
^ Read 1964, pp. 22–23, fn. 93. 
^ Read 1964, p. 23, fn. 98. 
^ Greco, Frank A.; Degges, Mary (1975). "The etymology of OK again: 2". American Speech. 50 (3/4): 334–335. doi:10.2307/3088024. JSTOR 3088024. 
^ Read 1964, p. 17, fn. 68. 
^ Whitney, William Dwight, ed. (1890). "O.K.". Century Dictionary. Vol. Part XIV. New York: Century. p. 4099. 
^ Leland, Charles Godfrey (1868). "Glossary". Hans Breitmann as a politician (English ed.). London: Trübner &amp; co. p. 71. Retrieved July 31, 2012. 
^ Pease, Allan (1988) [1981]. "A Framework for Understanding; The Ring or 'OK' Gesture". Body Language: How To Read Others Thoughts By Their Gestures. London: Sheldon Press. p. 11. ISBN 978-0-85969-406-3. There' are many different views about what the initials 'OK' stand for, some believing it stood for 'all correct' which may have been misspelled as 'oll korrect', while others say that it means the opposite of 'knock-out' that is, K.O. 
Lists of etymologies
English etymology
Pseudolinguistics
CS1: long volume value
Articles with short description
Short description is different from Wikidata
Use mdy dates from July 2021
Articles containing Choctaw-language text
Articles containing Wolof-language text
Articles containing Mandinka-language text
Articles containing Southern Grebo-language text
All articles with unsourced statements
Articles with unsourced statements from September 2021
Articles containing German-language text
Articles containing Greek-language text
Articles containing Byzantine Greek-language text
Articles containing French-language text
Articles containing Finnish-language text
Articles containing Latin-language text
Articles containing Old English (ca. 450-1100)-language text
Articles containing Occitan (post 1500)-language text
Articles containing Scots-language text
 This page was last edited on 1 June 2024, at 16:22 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view


 
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Help
Learn to edit
Community portal
Recent changes
Upload file
Create account 
Log in 
 Create account
 Log in
Contributions
Talk
  (Top)  
   1 References     Toggle References subsection      1.1 Sources         1.2 Citations       
   1.1 Sources     
   1.2 Citations     
Article
Talk
Read
Edit
View history
Read
Edit
View history
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Cite this page
Get shortened URL
Download QR code
Wikidata item
Download as PDF
Printable version
.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free.id-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-free a{background-size:contain}.mw-parser-output .id-lock-limited.id-lock-limited a,.mw-parser-output .id-lock-registration.id-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-limited a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-registration a{background-size:contain}.mw-parser-output .id-lock-subscription.id-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-subscription a{background-size:contain}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .cs1-ws-icon a{background-size:contain}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#2C882D;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}html.skin-theme-clientpref-night .mw-parser-output .cs1-maint{color:#18911F}html.skin-theme-clientpref-night .mw-parser-output .cs1-visible-error,html.skin-theme-clientpref-night .mw-parser-output .cs1-hidden-error{color:#f8a397}@media(prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .cs1-visible-error,html.skin-theme-clientpref-os .mw-parser-output .cs1-hidden-error{color:#f8a397}html.skin-theme-clientpref-os .mw-parser-output .cs1-maint{color:#18911F}}Metcalf, Allan (November 9, 2010). "Chapter 6: False Origins". OK: The Improbable Story of America's Greatest Word. Oxford University Press. pp. 80–95. ISBN 9780199752522.
Read, Allen Walker (February 1964). "The Folklore of 'O. K.'". American Speech. 39 (1): 5–25. doi:10.2307/453922. JSTOR 453922.
^ a b c d e f g h i  Mencken, Henry Louis (1960) [1945]. "IV: The Period of Growth; 2. The expanding vocabulary". The American Language : Supplement I. New York City: Alfred A. Knopf. pp. 269–279 : 275–276. Retrieved February 28, 2018. 
^ Read 1964. 
^ Partridge, Eric (1984) [1937]. A Dictionary of Slang and Unconventional English (8th ed.). p. 1373. ISBN 978-0-7100-9820-7. 
^  Read, Allen Walker (February 1963). "The First Stage in the History of 'O. K.'". American Speech. 38 (1): 5–27. doi:10.2307/453580. JSTOR 453580. 
^ a b  "OK, adj., int.1, n.2, and adv.". Oxford English Dictionary (3rd (draft) ed.). June 2008. 
^  Read, Allen Walker (May 1963). "The Second Stage in the History of 'O. K.'". American Speech. 38 (2): 83–102. doi:10.2307/453285. JSTOR 453285. 
^ Read 1964, pp. 14–17. 
^ Read 1964, pp. 15–16. 
^ a b  Cassidy, Frederic G. (Winter 1981). "OK. Is It African?". American Speech. 56 (4 (W)): 269–273. doi:10.2307/455123. JSTOR 455123. 
^ Read 1964, p. 23. 
^ Callisthenes (March 30, 1935). "The Origin Of 'O.K.'". The Times. No. 47026. p. 12; col A. 
^ a b Read 1964, p. 13. 
^  Read, Allen Walker (October 1963). "Could Andrew Jackson Spell?". American Speech. 38 (3): 188–195. doi:10.2307/454098. JSTOR 454098. 
^ Leland, Charles G. (1889). "Breitmann in Politics". The Breitmann ballads. The Lotos Series (New ed.). London: Trübner. p. 137, fn†. OLID OL7148389M. 
^ a b Mencken, Henry Louis (1949) [1936]. "V: The Language Today; 4: Other parts of speech". The American Language (4th ed.). New York City: Alfred A. Knopf. pp. 205–207. Retrieved February 19, 2018. 
^ Keifer, J. Warren (1904). "O. K." Ohio Archaeological and Historical Publications. XIII: 350–354 : 352. 
^ Read 1964, pp. 9–11. 
^ a b Read 1964, p. 21. 
^ Read 1964, p. 19. 
^ Read 1964, pp. 19–20. 
^  Weber, Robert (April 1942). "A Greek O. K.". American Speech. 17 (2, Part 1): 127–128. JSTOR 486460. 
^ Read 1964, p. 20. 
^ Snow, W. (October 26, 1939). "Points from Letters — O.K.". The Times. No. 48446. p. 6; col. D. 
^ a b Read 1964, p. 22. 
^ Read 1964, pp. 17–18. 
^ Read 1964, p. 21, fn. 84. 
^ Read 1964, p. 21, fn. 85. 
^ Palmer, Sir Anthony (October 28, 1939). "Points from Letters — O.K.". The Times. No. 48448. p. 4; col. C. 
^ Read 1964, p. 14. 
^ "The Atlantic Cable. First Direct Message". Saunders's News Letter. Dublin: British Newspaper Archive. July 28, 1866. p. 3.; cited in Achende (August 18, 1866). "Queries with Answers; O. K." Notes &amp; Queries. X (3rd series) (242): 128. Retrieved March 1, 2018. 
^  Godley, John (November 2, 1939). "O.K.". The Times. No. 48452. p. 9; col F. 
^ Read 1964, p. 20, fn. 82. 
^ Read 1964, p. 24, fn. 100. 
^  "hockey1, hawkey, horkey". Oxford English Dictionary (2nd ed.). 
^ Read 1964, pp. 18–19. 
^ Graham, Lorah Harris (1950). Inspirations: Radio Talks and Travel Sketches. Ringgold Bible Club. p. 29. The Observatory of Kew sets the time for the world. If one's watch is set by that it is marked "O.K." — has been passed by the Observatory Kew. Hence, anything that is correct is "O.K." 
^ Cloake, John. "6. The work of the Observatory for scientific purposes 1842–1980; [b] The Royal Society 1871–1899" (PDF). The King's Observatory: Historical Report. Retrieved August 14, 2015. The standardisation and verification work increased considerably in the 1870s and in 1877 the famous 'KO' mark was agreed (to be introduced the following year) to brand instruments which had been tested and approved at the Kew Observatory. 
^ a b Walker, Malcolm (November 14, 2011). History of the Meteorological Office. Cambridge University Press. p. 172, esp. fig.7.5. ISBN 9781139504485. Retrieved August 14, 2015. 
^ The British Almanac (57th ed.). Stationers' Company. 1884. Companion, Part 1, p. 17. All instruments so verified will leave Kew with a certificate, the Kew Observatory letters OK as a monogram, and a registered number. 
^ Read 1964, pp. 22–23, fn. 93. 
^ Read 1964, p. 23, fn. 98. 
^ Greco, Frank A.; Degges, Mary (1975). "The etymology of OK again: 2". American Speech. 50 (3/4): 334–335. doi:10.2307/3088024. JSTOR 3088024. 
^ Read 1964, p. 17, fn. 68. 
^ Whitney, William Dwight, ed. (1890). "O.K.". Century Dictionary. Vol. Part XIV. New York: Century. p. 4099. 
^ Leland, Charles Godfrey (1868). "Glossary". Hans Breitmann as a politician (English ed.). London: Trübner &amp; co. p. 71. Retrieved July 31, 2012. 
^ Pease, Allan (1988) [1981]. "A Framework for Understanding; The Ring or 'OK' Gesture". Body Language: How To Read Others Thoughts By Their Gestures. London: Sheldon Press. p. 11. ISBN 978-0-85969-406-3. There' are many different views about what the initials 'OK' stand for, some believing it stood for 'all correct' which may have been misspelled as 'oll korrect', while others say that it means the opposite of 'knock-out' that is, K.O. 
Lists of etymologies
English etymology
Pseudolinguistics
CS1: long volume value
Articles with short description
Short description is different from Wikidata
Use mdy dates from July 2021
Articles containing Choctaw-language text
Articles containing Wolof-language text
Articles containing Mandinka-language text
Articles containing Southern Grebo-language text
All articles with unsourced statements
Articles with unsourced statements from September 2021
Articles containing German-language text
Articles containing Greek-language text
Articles containing Byzantine Greek-language text
Articles containing French-language text
Articles containing Finnish-language text
Articles containing Latin-language text
Articles containing Old English (ca. 450-1100)-language text
Articles containing Occitan (post 1500)-language text
Articles containing Scots-language text
 This page was last edited on 1 June 2024, at 16:22 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view


 
