1 Words from Algonquian languages
2 Words from Nahuatl
3 Words from Quechua
4 Words from Eskimo-Aleut languages
5 Words from Arawakan languages
6 Words from Tupi-Guaraní languages
7 Words from other indigenous languages of the Americas
8 See also
9 References
10 Bibliography
11 External links
List of placenames of indigenous origin in the Americas
List of place names in Canada of Aboriginal origin
List of place names in New England of aboriginal origin
^ Klak, Thomas. "Historical Landscapes of the Miami". Myaamia Project. Retrieved on 2007-03-29.
^ a b c d e f g h i j k l m n o p q Nichols, John, and Earl Nyholm. 1995. A Concise Dictionary of Minnesota Ojibwe. Minneapolis: University of Minnesota Press
^ Some Illinois Words: Places
^ a b Campbell (1997:399)
^ Campbell (1997:395)
^ Chamberlain, Alexander F. (1902). "Algonkian Words in American English: A Study in the Contact of the White Man and the Indian". The Journal of American Folklore 15 (59): 240-267. 
^ RHD (1987:129)
^ "Atamasco lily".  American Heritage Dictionary of the English Language. Retrieved on 2007-03-30.
^ "Babiche".  Dictionary.com. Retrieved on 2008-07-07.
^ RHD (1987:315-16)
^ RHD (1987:361)
^ Siebert (1975:323)
^ Rhodes, Richard A. 1985. Eastern Ojibwa-Chippewa-Ottawa Dictionary. Berlin: Mouton de Gruyter
^ "Cisco".  American Heritage Dictionary of the English Language. Retrieved on 2007-05-01.
^ Campbell (1997:394)
^ Goddard, Ives (1984). "Synonymy". In "Arctic", ed. David Damas. Vol. 5 of Handbook of North American Indians, ed. William C. Sturtevant. Washington, D.C.: Smithsonian Institution, pp. 5:5-6
^ RHD (1987:900)
^ "Hickory".  American Heritage Dictionary of the English Language. Retrieved on 2007-03-30.
^ RHD (1987:915)
^ "Husky".  Online Etymology Dictionary. Retrieved on 2007-03-30.
^ "Kinkajou".  Oxford English Dictionary. Retrieved on 2007-03-30.
^ RHD (1987:1058)
^ Bright (2004:291)
^ Siebert (1975:381)
^ "Moccasin".  Online Etymology Dictionary. Retrieved on 2008-07-07.
^ RHD (1987:1235)
^ Bright (2004:297)
^ a b c RHD (1987:1247)
^ RHD (1987:1261)
^ Bright (2004:304)
^ a b RHD (1987:1268)
^ RHD (1987:1359)
^ Siebert (1975:363)
^ "Comments by Michael McCafferty on "Readers' Feedback (page 4)"".  The KryssTal. Retrieved on 2007-02-23.
^ "Opossum".  Oxford English Dictionary. Retrieved on 2007-03-30.
^ a b c d e f g American Heritage Dictionary of the English Language
^ RHD (1987:1405)
^ RHD (1987:1427)
^ RHD (1987:1432)
^ Siebert (1975:367)
^ RHD (1987:1445)
^ RHD (1987:1474)
^ Siebert (1975:320)
^ RHD (1987:1503)
^ Bright (2004:397)
^ Siebert (1975:369)
^ RHD (1987:1563)
^ "Pung".  Dictionary.com. Retrieved on 2007-03-11.
^ RHD (1987:1568)
^ RHD (1987:1578)
^ Bright (2004:406)
^ RHD (1987:1590)
^ Siebert (1975:370)
^ RHD (1987:1688)
^ a b Goddard, Ives (1978). "Eastern Algonquian languages", in "Northeast", ed. Bruce G. Trigger. Vol. 15 of Handbook of North American Indians, ed. William C. Sturtevant. Washington, D.C.: Smithsonian Institution, pg. 75
^ RHD (1987:1768)
^ Bright (2004:452-453)
^ a b RHD (1987:1850)
^ RHD (1987:1899)
^ Siebert (1975:394)
^ a b Bright (2004:489)
^ RHD (1987:1960)
^ a b c RHD (1987:1990)
^ Bright (2004:499)
^ RHD (1987:1993)
^ "Totem".  Dictionary.com. Retrieved on 2008-12-25.
^ Siebert (1975:397)
^ RHD (1987:2033)
^ RHD (1987:2034)
^ "Wampumpeag".  Dictionary.com. Retrieved on 2007-03-31.
^ RHD (1987:2140)
^ RHD (1987:2141)
^ RHD (1987:2172)
^ RHD (1987:2173)
^ RHD (1987:2186)
^ "Axolotl".  Dictionary.com. Retrieved on 2007-04-27.
^ "Chocolate".  Dictionary.com. Retrieved on 2007-03-29.
^ Karttunen, Frances (1983). An Analytical Dictionary of Nahuatl. Austin: University of Texas Press, p. 54.
^ Dakin, Karen and Wichmann, Søren (2000). "Cacao and Chocolate: An Uto-Aztec perspective." Ancient Mesoamerica, vol. 11, pp.55–75.
^ Merriam-Webster Dictionary online
^ Campbell (1997:403, n. 53)
^ RHD (1987:1585)
^ shack
^ Vocabulario Comparativo Quechua Cuzqueño-Quechua Boliviano(PDF)
^ "Suruqch'i". Webster's Online Dictionary. Retrieved on 2007-07-02.
^ Dictionary.com: Anorak
^ a b c d Foretescue, Michael, Steven Jacobson, and Lawrence Kaplan (1994). Comparative Eskimo Dictionary, with Aleut Cognates. Fairbanks: Alaska Native Language Center
^ Dictionary.com: Malamute
^ "nanuq". Asuilaak Living Dictionary. Retrieved on 2007-11-17.
^ "Anole".  Merriam Webster's Online Dictionary. Retrieved on 2007-03-29.
^ Campbell (1997:11)
^ "Anole". American Heritage Dictionary of the English Language.  Yourdictionary.com. Retrieved on 2007-03-29.
^ "Barbecue".  Online Etymology Dictionary. Retrieved on 2007-03-29.
^ "Barbecue".  Oxford English Dictionary. Retrieved on 2007-03-29.
^ Merriam-Webster Online Dictionary, http://www.merriam-webster.com/dictionary/cacique, 2008, accessed 1 July 2008
^ Taylor, Douglas. (1980). "A Note on the Derivation of the Word Cayman." International Journal of American Linguistics 46:47-48
^ "Caiman". American Heritage Dictionary of the English Language.  On yourdictionary.com. Retrieved on 2007-04-02.
^ Online Etymology Dictionary: Caiman
^ Bright (2004:80)
^ "Cassava".  Dictionary.com. Retrieved on 2007-04-02.
^ "Key".  Dictionary.com. Retrieved on 2007-08-06.
^ "Guava".  Dictionary.com. Retrieved on 2007-08-06.
^ "Hammock".  Dictionary.com. Retrieved on 2007-08-06.
^ "Hurricane".  Dictionary.com. Retrieved on 2007-04-02.
^ "Iguana".  Dictionary.com. Retrieved on 2007-08-06.
^ "Iguana".  Oxford English Dictionary. Retrieved on 2007-08-06.
^ "Maize".  Oxford English Dictionary.
^ "Maize".  Dictionary.com.
^ Bright (2004:265)
^ "Papaya".  Oxford English Dictionary. Retrieved on 2007-08-06.
^ Bright (2004:395)
^ RHD (1987:1707)
^ "Yucca".  Dictionary.com. Retrieved on 2007-04-02.
^ "Agouti". American Heritage Dictionary of the English Language.  Yourdictionary.com. Retrieved on 2007-03-29.
^ "Agouti".  Dictionary.com. Retrieved on 2007-03-29.
^ "Agouti".  Merriam Webster's Online Dictionary. Retrieved on 2007-03-29.
^ Bright (2004:84)
^ Bright (2004:124)
^ a b c d e Jensen, Cheryl (1999). "Tupí-Guaraní". In The Amazonian Languages, eds. R. M. W. Dixon and Alexandra Y. Aikhenvald, pp. 125-163. Cambridge: Cambridge University Press. Pg. 126
^ "Jaguar". Dictionary.com. Retrieved on 2008-12-25.
^ RHD (1987:1475)
^ Bright (2004:480)
^ RHD (1987:2001)
^ Bright (2004:19)
^ Online Etymology Dictionary: Alpaca
^ Bright (2004:45)
^ Bright (2004:61)
^ Alan H. Hartley. The Inland Etymology of Camas
^ "Cannibal".  American Heritage Dictionary of the English Language. Retrieved on 2007-03-29.
^ Campbell (1997:404-405)
^ "Cannibal".  Dictionary.com. Retrieved on 2007-03-29.
^ Bright (2004:83)
^ Bright (2004:91)
^ Campbell (1997:397)
^ Mithun, Marianne (1999). The Languages of Native North America. Cambridge: Cambridge University Press, pg. 382
^ Dictionary.com: Chuckwalla
^ Dictionary.com: Coho salmon
^ Coho salmon
^ Oxford English Dictionary: Eulachon
^ Bright (2004:172)
^ "Geoduck".  Dictionary.com. Retrieved on 2007-03-29.
^ "Geoduck". American Heritage Dictionary of the English Language.  Yourdictionary.com. Retrieved on 2007-03-29.
^ Bright (2004:300)
^ Bright (2004:169)
^ "Hoochinoo".  Dictionary.com. Retrieved on 2007-05-10.
^ "Hooch".  American Heritage Dictionary of the English Language. Retrieved on 2007-05-10.
^ Bright (2004:194)
^ Bright (2004:232)
^ Simpson, George Gaylord (1941). "Vernacular Names of South American Mammals". Journal of Mammalogy 22.1:14
^ "Manatee".  Dictionary.com. Retrieved on 2007-04-02.
^ "Manatee".  Online Etymology Dictionary. Retrieved on 2007-04-02.
^ Bright (2004:389)
^ "Poncho".  Online Etymology Dictionary. Retrieved on 2008-07-07.
^ "Poncho".  Merriam-Webster Online Dictionary. Retrieved on 2008-07-07.
^ Oxford English Dictionary: Potlatch
^ Bright (2004:416)
^ RHD (1987:1691)
^ Bright (2004:422)
^ Bright (2004:429)
^ Bright (2004:432)
^ Bright (2004:455)
^ Bright (2004:452)
^ "Skookum".  Dictionary.com. Retrieved on 2007-03-29.
^ RHD (1987:1939)
^ RHD (1987:2036)
^ Bright (2004:547)
^ RHD (1987:2200)
Bright, William (2004). Native American Place Names of the United States. Norman: University of Oklahoma Press
Campbell, Lyle (1997). American Indian Languages: The Historical Linguistics of Native America. Oxford: Oxford University Press
Flexner, Stuart Berg and Leonore Crary Hauck, eds. (1987). The Random House Dictionary of the English Language [RHD], 2nd ed. (unabridged). New York: Random House.
Siebert, Frank T. (1975). "Resurrecting Virginia Algonquian from the Dead: The Reconstituted and Historical Phonology of Powhatan". In Studies in Southeastern Indian Languages, ed. James M. Crawford, pp. 285-453. Athens: University of Georgia Press
Words in English from Amerindian Languages
Online Etymology Dictionary
Dictionary.com
Free Dictionary Translation
Sinhala      words of Tamil origin
Sinhalese      words of English origin
Sinhala      words of Portuguese origin
Sinhala      words of Dutch origin
Malay      words of Tamil origin
Christian      terms in Arabic
Spanish      words of uncertain origin
Spanish      words of various origins
Spanish      words of Semitic origin
Spanish      words of Nahuatl origin
Spanish      words of Italic origin
Spanish      words of Iranian origin
Spanish      words of Indo-Aryan origin
Spanish      words of Native American origin
Spanish      words of French origin
Spanish      words of Chinese origin
Spanish      words of Celtic origin
Spanish      words of Basque/Iberian origin
Spanish      words of Austronesian origin
Spanish      words of African origin
English      words of Yiddish origin
English      words of Welsh origin
English      words of Ukrainian origin
English      words of Turkic origin
English      words of Swedish origin
English      words of Spanish origin
English      words of Scottish Gaelic origin
English      words of Scots origin
English      words of Russian origin
English      words of Portuguese origin
English      words of Polish origin
English      words of Persian origin
English      words of Old Norse origin
English      words of Norwegian origin
English      words of Native American origin
English      words of Māori origin
English      words of Malay origin
Latin      words with English derivatives
English      words of Korean origin
English      words of Japanese origin
English      words of Italian origin
English      words of Irish origin
English      words of Hungarian origin
English      words of Hebrew origin
German      expressions in English
English      words of French origin
English      words of Dutch origin
English      words of Chinese origin
English      words of Afrikaans origin
English      words of African origin
Germanic and Latinate equivalents in English
